REACT_APP_PUBLIC_URL=


REACT_APP_EMAILJS_YOUR_SERVICE_ID = "service_xpzccab"
REACT_APP_EMAILJS_YOUR_TEMPLATE_ID_THANKSFORYOURPURCHASE = "solicitud_nuevo_od"
REACT_APP_EMAILJS_YOUR_USER_ID = "user_Q16XCud8VEMfc7TiDTkBl"